Element,Attribute
iati-activity,hierarchy
,1143
iati-activity,default-currency
USD,1143
iati-activity,lang
en,1143
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
40,1143
reporting-org,ref
41AAA,1143
activity-status,code
2,1143
activity-date,type
end-actual,130
end-planned,1013
start-actual,1143
activity-date,iso-date
1900,30
1998,3
1999,4
2001,3
2002,6
2003,6
2004,28
2005,116
2006,55
2007,185
2008,143
2009,147
2010,208
2011,953
2012,204
2013,61
2014,129
2015,3
2016,1
2018,1
participating-org,role
Implementing,1143
participating-org,type
40,1143
participating-org,ref
41AAA,1143
sector,vocabulary
,1179
sector,code
11110,3
11120,11
11220,1
11420,1
11430,1
12110,12
12191,7
12220,6
12230,14
12250,4
12261,4
12262,17
12263,18
13010,9
13020,5
13040,19
14010,15
14015,9
14021,5
14022,3
14032,1
14050,8
15110,18
15111,2
15113,4
15130,81
15150,13
15151,6
15152,1
15153,1
15160,10
15210,2
15220,15
15230,39
15240,1
15250,3
15261,3
16010,8
16020,4
16030,2
16050,9
16061,5
16062,1
16063,1
21010,4
21020,39
21040,1
21050,3
22010,1
22020,1
22030,6
22040,11
23010,5
23030,7
23040,1
23064,1
23070,2
24010,1
24040,2
25010,4
31110,26
31130,1
31161,2
31162,1
31163,1
31165,2
31195,1
31210,1
31320,1
31381,1
31391,2
32220,1
32310,1
33110,24
33120,6
41010,396
41020,9
41030,6
41040,3
41082,3
43010,28
43030,45
43040,10
43050,4
43081,1
43082,12
52010,6
72010,6
72050,41
73010,11
74010,15
91010,3
99810,17
99820,1
policy-marker,code
None found
policy-marker,vocabulary
None found
policy-marker,significance
None found
default-tied-status,code
5,1143
default-flow-type,code
20,1143
default-aid-type,code
C01,1143
default-finance-type,code
110,1143
recipient-country,code
,311
AF,39
AL,3
AM,1
AR,37
AT,3
BB,4
BD,1
BF,6
BG,2
BI,2
BJ,2
BO,2
BR,3
BT,2
BW,2
BY,2
CD,37
CF,3
CI,9
CL,2
CM,3
CN,3
CO,5
CR,7
CU,3
CV,1
CY,1
DJ,1
DO,2
DZ,2
EC,2
EG,4
EH,1
ET,4
FJ,12
GA,1
GE,1
GH,5
GM,1
GN,2
GT,25
GW,3
HN,3
HT,29
ID,7
IL,11
IN,12
IQ,18
IR,2
IT,2
JM,4
JO,3
KE,43
KG,3
KH,5
KM,2
KP,1
KX,10
KZ,3
LA,2
LB,6
LK,26
LR,12
LS,2
LT,1
MA,3
MG,3
MK,2
ML,8
MM,21
MN,2
MR,3
MU,4
MV,2
MW,3
MX,4
MY,3
MZ,2
NA,3
NE,4
NG,6
NI,6
NP,5
PA,4
PE,85
PG,2
PH,9
PK,5
PL,1
PS,13
PY,3
RO,2
RS,2
RU,1
RW,3
SD,28
SK,1
SL,3
SN,19
SO,19
SR,2
ST,1
SV,13
SY,4
TD,4
TG,2
TH,6
TJ,1
TL,1
TN,4
TR,2
TT,2
TZ,4
UA,3
UG,5
UY,9
UZ,1
VE,1
VN,2
WS,4
YE,3
ZA,9
ZM,2
ZW,5
recipient-region,code
,102
89,35
189,42
289,16
298,135
380,44
389,62
489,151
589,63
619,8
679,94
789,6
798,56
889,18
998,311
budget,type
Original,3640
Revised,2427
budget/value,currency
USD,6067
budget/period-start,iso-date
1970,6067
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
C,1143
E,278278
transaction/value,currency
USD,278050
transaction/provider-org,ref
,1143
41AAA,278278
transaction/receiver-org,ref
,278278
41AAA,1143
transaction/transaction-date,iso-date
1970,279421
document-link,format
None found
document-link,category
None found
related-activity,type
None found
conditions,type
None found
result,type
None found
result/indicator,measure
None found
