Element,Attribute
iati-activity,hierarchy
,796
iati-activity,default-currency
EUR,796
iati-activity,lang
en,796
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
15,796
reporting-org,ref
EU,796
activity-status,code
2,796
activity-date,type
end-planned,427
start-planned,637
activity-date,iso-date
2010,171
2011,402
2012,76
2013,12
2014,17
2015,58
2016,80
2017,131
2018,75
2019,32
2020,2
2021,3
2022,1
2023,1
2024,1
2025,2
participating-org,role
Extending,796
Funding,796
Implementing,796
participating-org,type
,796
15,1592
participating-org,ref
,14
EU,796
EU-1,501
EU-2,295
10000,432
20000,56
21000,5
23000,3
30000,2
40000,11
41000,69
41300,4
42004,3
43000,1
44000,21
46000,5
47000,38
50000,132
sector,vocabulary
DAC,796
sector,code
11110,9
11120,2
11220,10
11230,2
11320,1
11330,3
11420,32
11430,1
12110,8
12181,1
12191,2
12220,11
12240,5
12250,4
12261,1
13010,17
13020,1
13040,1
14010,10
14015,1
14020,4
14030,6
14032,1
14040,1
14081,1
15110,87
15111,10
15112,15
15113,1
15130,26
15150,30
15151,13
15152,2
15160,17
15170,5
15210,20
15220,11
15240,2
15250,3
16010,10
16020,5
16040,1
16050,6
16061,6
16062,3
16063,2
21010,11
21020,20
21040,3
21050,2
22020,1
22040,2
23010,10
23030,7
23040,2
23064,27
23065,1
23068,2
23070,1
25010,15
31110,13
31120,16
31130,1
31140,1
31161,1
31162,9
31163,4
31182,1
31193,1
31195,1
31210,5
31220,1
31310,1
31320,2
32120,3
32130,13
32161,4
33110,11
33120,7
33130,6
33150,2
33210,2
41010,35
41030,9
41050,2
43010,47
43030,4
43040,16
43050,1
43082,4
51010,15
52010,11
60030,1
72010,3
72050,4
73010,7
74010,2
91010,3
99810,1
99820,12
policy-marker,code
01,796
02,796
03,796
04,796
05,796
06,796
07,796
08,796
policy-marker,vocabulary
DAC,6368
policy-marker,significance
0,5087
1,780
2,501
default-tied-status,code
None found
default-flow-type,code
10,785
20,3
50,8
default-aid-type,code
A01,15
A02,68
B02,4
B03,28
B04,6
C01,533
D01,2
D02,104
E01,20
F01,1
G01,8
H01,7
default-finance-type,code
,1
110,793
510,2
recipient-country,code
AF,6
AG,1
AM,9
AO,2
AR,4
AZ,3
BB,1
BD,5
BF,6
BI,6
BJ,5
BO,4
BR,2
BT,3
BW,1
BY,8
BZ,2
CD,10
CF,4
CG,6
CI,8
CM,6
CN,8
CO,6
CR,3
CU,2
CV,1
DJ,2
DO,4
DZ,5
EC,1
EG,12
ET,7
FJ,3
GA,3
GD,1
GE,9
GH,5
GM,3
GN,4
GT,2
GY,5
HN,3
HT,5
ID,6
IN,5
IQ,3
JM,8
JO,10
KE,4
KG,5
KH,4
KI,1
KM,3
KN,2
KP,2
KZ,2
LA,3
LB,7
LC,1
LK,2
LR,4
LS,6
LY,3
MA,8
MD,9
MG,2
ML,2
MM,1
MN,3
MR,5
MU,2
MW,7
MX,2
MY,2
MZ,9
NA,5
NE,7
NG,12
NI,6
NP,4
PE,1
PG,2
PH,5
PK,2
PY,2
RW,4
SB,3
SD,8
SH,1
SL,8
SN,4
SO,6
SV,3
SY,6
SZ,7
TD,6
TG,5
TH,3
TJ,5
TL,5
TM,4
TN,6
TT,2
TZ,4
UA,13
UG,4
UY,1
UZ,7
VC,2
VN,5
VU,1
WF,1
WS,2
YE,4
ZA,11
ZM,6
ZW,8
recipient-region,code
89,23
189,18
289,37
298,20
380,4
389,1
489,5
498,6
589,8
619,6
689,4
789,3
798,14
889,3
998,114
budget,type
None found
budget/value,currency
None found
budget/period-start,iso-date
None found
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
C,881
D,3607
transaction/value,currency
,4488
transaction/provider-org,ref
None found
transaction/receiver-org,ref
None found
transaction/transaction-date,iso-date
2010,785
2011,2572
2012,1082
document-link,format
None found
document-link,category
None found
related-activity,type
None found
conditions,type
None found
result,type
None found
result/indicator,measure
None found
