Element,Attribute
iati-activity,hierarchy
1,1002
iati-activity,default-currency
USD,1002
iati-activity,lang
en,1002
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
40,1002
reporting-org,ref
47045,1002
activity-status,code
2,768
3,234
activity-date,type
end-actual,2
end-planned,232
start-actual,995
start-planned,7
activity-date,iso-date
0001,2
2003,102
2004,97
2005,129
2006,90
2007,125
2008,132
2009,135
2010,208
2011,162
2012,46
2013,7
2014,1
participating-org,role
Funding,1002
participating-org,type
,1002
participating-org,ref
47045,1002
sector,vocabulary
None found
sector,code
None found
policy-marker,code
None found
policy-marker,vocabulary
None found
policy-marker,significance
None found
default-tied-status,code
5,1002
default-flow-type,code
None found
default-aid-type,code
C01,1002
default-finance-type,code
110,1002
recipient-country,code
,22
AF,12
AG,4
AI,2
AL,2
AM,7
AN,2
AO,7
AR,5
AW,2
AZ,6
BA,4
BB,2
BD,19
BF,12
BG,3
BI,10
BJ,12
BM,2
BO,12
BR,6
BS,2
BT,6
BW,4
BY,5
BZ,5
CD,15
CF,10
CG,6
CI,14
CK,7
CL,2
CM,10
CN,15
CO,8
CR,4
CU,5
CV,3
DJ,4
DM,3
DO,12
DZ,1
EC,12
EE,2
EG,3
ER,10
ET,12
FJ,1
GA,5
GD,4
GE,12
GF,2
GH,15
GM,10
GN,6
GP,2
GQ,2
GT,10
GW,11
GY,11
HN,12
HR,2
HT,13
ID,22
IN,24
IQ,2
IR,5
JM,5
JO,4
KE,17
KG,11
KH,16
KI,7
KM,4
KN,4
KP,3
KY,2
KZ,6
LA,14
LC,4
LK,17
LR,11
LS,10
MA,5
MD,9
ME,3
MG,20
MH,7
MK,5
ML,8
MM,10
MN,9
MQ,2
MR,5
MS,2
MU,5
MV,1
MW,10
MX,2
MY,2
MZ,16
NA,9
NE,8
NG,24
NI,12
NP,18
NR,7
NU,7
PA,6
PE,11
PG,7
PH,14
PK,16
PW,7
PY,7
RO,5
RS,7
RU,6
RW,14
SB,8
SC,1
SD,10
SL,10
SN,13
SO,8
SR,9
ST,6
SV,15
SY,2
SZ,11
TC,2
TD,8
TG,12
TH,20
TJ,9
TL,8
TM,1
TN,3
TO,7
TR,1
TT,3
TV,7
TZ,17
UA,12
UG,12
UY,1
UZ,8
VG,2
VN,11
VU,7
WS,7
XK,5
YE,7
ZA,15
ZM,28
ZW,17
recipient-region,code
None found
budget,type
Original,12385
budget/value,currency
USD,12385
budget/period-start,iso-date
None found
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
C,1002
D,6029
transaction/value,currency
USD,7031
transaction/provider-org,ref
None found
transaction/receiver-org,ref
None found
transaction/transaction-date,iso-date
2002,2
2003,288
2004,451
2005,651
2006,739
2007,853
2008,944
2009,905
2010,1107
2011,941
2012,150
document-link,format
None found
document-link,category
None found
related-activity,type
None found
conditions,type
None found
result,type
Output,56430
result/indicator,measure
text,56430
