Activities with/without elements
Ignore Hierarchy Activities counted=16392

reporting-org: with,16392
other-identifier: with,16392
activity-status: with,16392
activity-date: with,16392
contact-info: with,16392
participating-org: with,16392
sector: with,16392
default-tied-status: with,16392
default-flow-type: with,16392
default-aid-type: with,16392
default-finance-type: with,16392
recipient-country: with,16392
recipient-region: with,16392
location: with,16392
location/location-type: without,16392
location/name: with,16392
location/description: without,16392
location/administrative: without,16392
location/coordinates: without,16392
location/gazetteer-entry: without,16392
budget: without,16392
budget/period-start: without,16392
budget/period-end: without,16392
budget/value: without,16392
planned-disbursement: without,16392
planned-disbursement/period-start: without,16392
planned-disbursement/period-end: without,16392
planned-disbursement/value: without,16392
activity-website: without,16392
collaboration-type: with,16392
policy-marker: without,7987
policy-marker: with,8405
transaction: with,16392
transaction/value: with,16392
transaction/description: without,16392
transaction/transaction-type: with,16392
transaction/provider-org: with,16392
transaction/receiver-org: with,16392
transaction/transaction-date: without,16392
transaction/flow-type: without,16392
transaction/aid-type: without,16392
transaction/finance-type: without,16392
transaction/tied-status: without,16392
transaction/disbursement-channel: without,16392
provider-org: without,16392
receiver-org: without,16392
document-link: without,16392
related-activity: without,16392
legacy-data: without,16392
conditions: without,16392
conditions/condition: without,16392
result: with,16392
result/indicator: with,16392
result/indicator/baseline: without,16392
result/indicator/period: without,16392
result/indicator/period/period-start: without,16392
result/indicator/period/period-end: without,16392
result/indicator/period/target: without,16392
result/indicator/period/actual: without,16392
contact-info/organisation: with,16392
contact-info/person-name: without,16392
contact-info/telephone: with,16392
contact-info/email: with,16392
contact-info/mailing-address: with,16392

Hierarchy=1 Activities counted=0


Hierarchy=2 Activities counted=0

