Element,Attribute
iati-activity,hierarchy
2,7260
iati-activity,default-currency
USD,7260
iati-activity,lang
,7260
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
40,7260
reporting-org,ref
41114,7260
activity-status,code
None found
activity-date,type
None found
activity-date,iso-date
None found
participating-org,role
None found
participating-org,type
None found
participating-org,ref
None found
sector,vocabulary
None found
sector,code
None found
policy-marker,code
None found
policy-marker,vocabulary
None found
policy-marker,significance
None found
default-tied-status,code
5,7260
default-flow-type,code
10,7260
default-aid-type,code
C01,7260
default-finance-type,code
110,7260
recipient-country,code
,1
AE,11
AF,54
AG,1
AL,36
AM,40
AO,19
AR,114
AZ,21
BA,37
BB,10
BD,57
BF,58
BG,6
BH,21
BI,76
BJ,48
BO,59
BR,119
BRC,2
BS,1
BT,45
BW,23
BY,25
BZ,17
CD,510
CF,40
CG,30
CI,40
CK,6
CL,45
CM,31
CN,85
CO,77
CR,44
CU,51
CV,36
CY,23
DJ,16
DM,6
DO,48
DZ,34
EC,21
EG,80
ER,25
ET,52
FJ,87
GA,26
GD,7
GE,49
GH,30
GM,26
GN,27
GQ,8
GT,129
GW,45
GY,15
HN,84
HR,20
HT,46
ID,114
IN,79
IQ,81
IR,57
JM,38
JO,41
KE,73
KG,43
KH,25
KM,31
KN,3
KP,6
KR,1
KW,6
KX,38
KZ,48
LA,38
LB,77
LC,6
LK,53
LR,63
LS,30
LT,16
LV,1
LY,24
MA,41
MD,39
ME,34
MG,52
MK,28
ML,63
MM,14
MN,20
MR,34
MS,3
MU,31
MV,38
MW,47
MX,43
MY,30
MZ,63
NA,27
NE,35
NG,74
NI,56
NP,43
NU,3
PA,63
PE,113
PG,46
PH,71
PK,51
PS,102
PY,58
RO,18
RS,53
RU,22
RW,38
SA,20
SB,9
SD,151
SL,63
SN,40
SO,59
SR,21
ST,27
SV,42
SY,33
SZ,17
TD,24
TG,37
TH,29
TJ,65
TK,2
TL,35
TM,30
TN,26
TR,49
TT,30
TZ,61
UA,50
UG,39
UY,48
UZ,39
VC,8
VE,42
VN,58
WS,23
YE,49
ZA,44
ZM,22
ZW,37
recipient-region,code
998,780
budget,type
None found
budget/value,currency
None found
budget/period-start,iso-date
None found
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
E,7260
transaction/value,currency
,7260
transaction/provider-org,ref
None found
transaction/receiver-org,ref
None found
transaction/transaction-date,iso-date
1970,7260
document-link,format
None found
document-link,category
None found
related-activity,type
None found
conditions,type
None found
result,type
None found
result/indicator,measure
None found
