Element,Attribute
iati-activity,hierarchy
1,1600
iati-activity,default-currency
USD,1600
iati-activity,lang
en,1600
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
40,1600
reporting-org,ref
46004,1600
activity-status,code
2,1600
activity-date,type
start-planned,1600
activity-date,iso-date
1970,1600
participating-org,role
Funding,1600
participating-org,type
40,1600
participating-org,ref
46004,1600
sector,vocabulary
,2502
sector,code
,2502
policy-marker,code
None found
policy-marker,vocabulary
None found
policy-marker,significance
None found
default-tied-status,code
5,1600
default-flow-type,code
10,1600
default-aid-type,code
A01,1600
default-finance-type,code
None found
recipient-country,code
,55
AF,45
AM,12
AZ,16
BD,104
BT,24
CK,8
CN,139
FJ,6
FM,6
GE,15
ID,97
IN,141
KG,40
KH,82
KI,5
KZ,14
LA,56
LK,92
MH,6
MN,58
MV,14
NP,73
NR,1
PG,40
PH,57
PK,135
PW,2
SB,21
TH,9
TJ,36
TL,5
TM,1
TO,5
TV,4
UZ,46
VN,111
VU,2
WS,17
recipient-region,code
,1545
798,55
budget,type
None found
budget/value,currency
None found
budget/period-start,iso-date
None found
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
D,3032
transaction/value,currency
,3032
transaction/provider-org,ref
None found
transaction/receiver-org,ref
None found
transaction/transaction-date,iso-date
1968,6
1969,27
1970,43
1971,64
1972,1
1975,3
1977,1
1978,4
1980,3
1993,1
1994,2
1995,5
1996,18
1997,33
1998,51
1999,88
2000,58
2001,66
2002,174
2003,184
2004,208
2005,246
2006,271
2007,263
2008,396
2009,377
2010,278
2011,161
document-link,format
None found
document-link,category
None found
related-activity,type
None found
conditions,type
None found
result,type
None found
result/indicator,measure
None found
