Element,Attribute
iati-activity,hierarchy
,40
iati-activity,default-currency
GBP,39
USD,1
iati-activity,lang
en,40
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
60,40
reporting-org,ref
GB-CHC-1075920,40
activity-status,code
2,31
3,9
activity-date,type
end-planned,40
start-actual,40
activity-date,iso-date
2010,3
2011,34
2012,37
2013,6
participating-org,role
Accountable,1
Extending,1
Funding,50
Implementing,51
participating-org,type
,63
60,40
participating-org,ref
,63
GB-CHC-1075920,40
sector,vocabulary
DAC,135
sector,code
11120,2
11330,4
11420,1
11430,3
12181,1
12261,1
13020,1
13040,3
15150,14
15161,3
15162,4
15163,9
15220,1
16040,1
22030,3
22040,26
25010,1
31120,2
31163,2
31166,1
31195,3
32130,1
32161,1
43030,2
43040,1
51010,2
91010,12
92010,6
92020,13
92030,7
99820,4
policy-marker,code
None found
policy-marker,vocabulary
None found
policy-marker,significance
None found
default-tied-status,code
5,40
default-flow-type,code
30,40
default-aid-type,code
A01,3
B01,6
C01,24
D01,3
D02,1
H01,3
default-finance-type,code
110,40
recipient-country,code
CM,1
GB,4
GH,2
KE,10
LR,1
MW,2
NG,7
SL,2
SN,1
SO,1
TZ,2
UG,3
US,1
ZA,3
ZM,3
recipient-region,code
None found
budget,type
,40
budget/value,currency
GBP,39
USD,1
budget/period-start,iso-date
None found
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
Commitment,4
Disbursement,34
transaction/value,currency
GBP,38
transaction/provider-org,ref
GB-CHC-1075920,38
transaction/receiver-org,ref
,34
transaction/transaction-date,iso-date
2011,32
2012,6
document-link,format
,1
document-link,category
,1
related-activity,type
None found
conditions,type
None found
result,type
output,9
result/indicator,measure
None found
