Element,Attribute
iati-activity,hierarchy
1,749
iati-activity,default-currency
GBP,749
iati-activity,lang
en,749
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
21,749
reporting-org,ref
GB-CC-285776,749
activity-status,code
2,748
4,1
activity-date,type
end-planned,749
start-actual,749
activity-date,iso-date
1983,2
1985,1
1986,2
1988,2
1989,1
1990,3
1991,1
1992,1
1993,2
1994,1
1995,1
1996,1
1997,4
1998,3
1999,5
2000,7
2001,8
2002,4
2003,13
2004,24
2005,15
2006,18
2007,64
2008,65
2009,92
2010,233
2011,359
2012,274
2013,191
2014,82
2015,19
participating-org,role
Funding,749
Implementing,749
participating-org,type
,1498
participating-org,ref
,749
GB-CC-285776,749
sector,vocabulary
DAC,1890
RO,749
sector,code
,749
11220,8
11230,26
11320,1
11420,1
12220,43
12230,5
12240,8
12250,85
12261,36
14030,114
15110,32
15151,50
15160,316
16010,24
16040,8
16064,88
22030,16
23030,8
24040,62
31150,30
31161,107
31163,28
31191,20
33140,1
41010,82
43050,21
51010,319
52010,29
72010,36
72040,47
73010,73
99810,166
policy-marker,code
None found
policy-marker,vocabulary
None found
policy-marker,significance
None found
default-tied-status,code
5,749
default-flow-type,code
30,749
default-aid-type,code
C01,749
default-finance-type,code
110,749
recipient-country,code
AF,1
BD,14
BI,4
BJ,1
BO,14
BR,36
CD,40
CL,1
CO,16
ER,4
ET,43
GT,10
GY,1
HN,4
HT,17
ID,13
IL,3
JO,3
KE,64
KG,1
KH,11
LB,2
LK,13
LR,9
MM,1
MW,6
MX,4
MZ,27
NE,15
NG,34
NI,8
PE,17
PH,9
PK,8
PS,3
PY,4
RW,12
SD,49
SL,11
SV,7
SZ,1
TH,2
TL,12
TZ,9
UG,12
ZA,7
ZM,31
ZW,90
recipient-region,code
289,2
298,14
389,7
489,17
589,1
798,4
budget,type
None found
budget/value,currency
None found
budget/period-start,iso-date
None found
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
D,5088
IF,5279
transaction/value,currency
,10367
transaction/provider-org,ref
,5279
transaction/receiver-org,ref
,5088
transaction/transaction-date,iso-date
1984,2
1985,10
1986,19
1987,15
1988,21
1989,24
1990,33
1991,33
1992,33
1993,34
1994,32
1995,40
1996,43
1997,40
1998,56
1999,58
2000,73
2001,100
2002,93
2003,125
2004,164
2005,223
2006,324
2007,800
2008,1189
2009,1560
2010,3024
2011,1793
2012,406
document-link,format
None found
document-link,category
None found
related-activity,type
None found
conditions,type
None found
result,type
None found
result/indicator,measure
None found
