Element,Attribute
iati-activity,hierarchy
1,38
iati-activity,default-currency
USD,38
iati-activity,lang
en,38
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
21,38
reporting-org,ref
21020,38
activity-status,code
2,38
activity-date,type
end-actual,38
end-planned,38
start-actual,38
start-planned,38
activity-date,iso-date
1970,1
2004,2
2006,4
2007,4
2008,10
2009,12
2010,25
2011,54
2012,16
2013,10
2014,12
2015,2
participating-org,role
Accountable,1
Funding,32
Implementing,69
participating-org,type
21,77
22,22
23,3
participating-org,ref
,20
21020,82
sector,vocabulary
,55
sector,code
12220,1
12262,4
13020,11
13040,37
16010,1
22040,1
policy-marker,code
,43
policy-marker,vocabulary
,43
policy-marker,significance
,43
default-tied-status,code
None found
default-flow-type,code
30,38
default-aid-type,code
C01,38
default-finance-type,code
None found
recipient-country,code
AL,1
BD,1
BF,1
CD,1
CN,4
DZ,1
ET,1
GB,1
ID,1
IN,3
KE,3
KH,3
LB,2
MA,1
MM,6
MW,1
MX,1
MY,1
NM,1
SS,3
SV,1
SZ,1
TN,2
UA,1
UG,3
ZA,3
ZM,6
recipient-region,code
189,1
289,1
380,1
489,1
589,1
619,1
budget,type
Revised,1
original,37
budget/value,currency
,37
USD,1
budget/period-start,iso-date
1970,2
2009,2
2010,17
2011,17
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
C,37
IF,1
transaction/value,currency
,37
GBP,1
transaction/provider-org,ref
,17
AU-5,1
CH-4,1
DE-52,1
DK-2,1
EC,5
GB-1,2
IE-1,1
NL-4,1
NO-1,1
SE-6,1
US-1,3
41114,2
47045,1
transaction/receiver-org,ref
None found
transaction/transaction-date,iso-date
2011,39
document-link,format
None found
document-link,category
None found
related-activity,type
None found
conditions,type
None found
result,type
None found
result/indicator,measure
None found
