Element,Attribute
iati-activity,hierarchy
1,968
iati-activity,default-currency
USD,968
iati-activity,lang
en,968
iati-activity/title,lang
None found
iati-activity/description,lang
None found
reporting-org,type
40,968
reporting-org,ref
47045,968
activity-status,code
2,745
3,223
activity-date,type
end-actual,2
end-planned,221
start-actual,961
start-planned,7
activity-date,iso-date
0001,2
2003,102
2004,98
2005,126
2006,91
2007,123
2008,131
2009,136
2010,208
2011,137
2012,33
2013,4
participating-org,role
Funding,968
participating-org,type
,968
participating-org,ref
47045,968
sector,vocabulary
None found
sector,code
None found
policy-marker,code
None found
policy-marker,vocabulary
None found
policy-marker,significance
None found
default-tied-status,code
5,968
default-flow-type,code
None found
default-aid-type,code
C01,968
default-finance-type,code
110,968
recipient-country,code
,22
AF,11
AG,4
AI,2
AL,2
AM,6
AN,2
AO,7
AR,5
AW,2
AZ,6
BA,4
BB,2
BD,19
BF,12
BG,3
BI,10
BJ,12
BM,2
BO,12
BR,6
BS,2
BT,6
BW,4
BY,5
BZ,5
CD,15
CF,10
CG,6
CI,14
CK,7
CL,2
CM,10
CN,15
CO,8
CR,4
CU,5
CV,2
DJ,4
DM,3
DO,12
DZ,1
EC,12
EE,2
EG,3
ER,10
ET,12
FJ,1
GA,5
GD,4
GE,12
GF,2
GH,14
GM,10
GN,6
GP,2
GQ,2
GT,10
GW,11
GY,11
HN,12
HR,2
HT,13
ID,21
IN,24
IQ,2
IR,5
JM,5
JO,4
KE,14
KG,11
KH,16
KI,7
KM,4
KN,4
KP,3
KY,2
KZ,6
LA,14
LC,4
LK,17
LR,9
LS,10
MA,5
MD,9
ME,3
MG,20
MH,7
MK,5
ML,8
MM,10
MN,9
MQ,2
MR,5
MS,2
MU,4
MV,1
MW,10
MX,2
MY,2
MZ,16
NA,8
NE,8
NG,24
NI,12
NP,16
NR,7
NU,7
PA,5
PE,11
PG,7
PH,14
PK,16
PW,7
PY,7
RO,5
RS,7
RU,6
RW,14
SB,8
SC,1
SD,14
SL,10
SN,12
SO,7
SR,9
ST,4
SV,15
SY,2
SZ,11
TC,2
TD,8
TG,12
TH,20
TJ,9
TL,7
TM,1
TN,3
TO,7
TR,1
TT,3
TV,7
TZ,17
UA,9
UG,8
UY,1
UZ,7
VG,2
VN,10
VU,7
WS,7
XK,5
ZA,14
ZM,28
ZW,16
recipient-region,code
None found
budget,type
Original,11996
budget/value,currency
USD,11996
budget/period-start,iso-date
None found
planned-disbursement/value,currency
None found
planned-disbursement/period-start,iso-date
None found
transaction/transaction-type,code
C,968
D,5910
transaction/value,currency
USD,6878
transaction/provider-org,ref
None found
transaction/receiver-org,ref
None found
transaction/transaction-date,iso-date
2002,2
2003,287
2004,454
2005,643
2006,736
2007,848
2008,941
2009,912
2010,1107
2011,918
2012,30
document-link,format
None found
document-link,category
None found
related-activity,type
None found
conditions,type
None found
result,type
Output,54960
result/indicator,measure
text,54960
